* உரிமம் பெற்ற GPLV3+. பயன்படுத்தவும், பார்க்கவும், மாற்றவும் பகிரவும்; அனைவருடனும்.
* பிட்டோரண்ட் 2.0 மற்றும் வெப்டோரண்ட் ஆதரவு
* எந்தக் கோப்புகளைப் பதிவிறக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
* பதிவிறக்கும்போது கோப்புகளை நகர்த்தவும்.
* தானாக நகர்த்தப்பட்ட கோப்புகளை மற்றொரு கோப்புறை அல்லது வெளிப்புற இயக்ககத்திற்கு.
* தொடர்ச்சியான பதிவிறக்கங்களுடன் கோப்புகளை ஸ்ட்ரீம் செய்யுங்கள்.
* Android TV.
* பொருள் வடிவமைப்பு, இருண்ட மற்றும் கருப்பு தீம் மற்றும் டேப்லெட் UI.
* தனிப்பயனாக்கக்கூடிய நெட்வொர்க், பேட்டரி மற்றும் UI அமைப்புகள் போன்றவை.
* 35+ மொழிபெயர்ப்புகள்.
* திட்டமிடல்.
* ஆட்டோ-டவுன்லோடிங், ஆட்டம்/ஆர்எஸ்எஸ் மேலாளருடன்.
* பல மற்றும் பெரிய கோப்புகளுடன் டோரண்டுகளை உருவாக்கவும்.
* Http \ கள் மற்றும் காந்த இணைப்புகள்.
* DHT, PEX, குறியாக்க, LSD, UPNP, NAT* PMP, µTP.
* ஐபி வடிகட்டுதல் (Emule Dat மற்றும் peerguardian).
* டிராக்கர்கள் மற்றும் சகாக்களுக்கான ப்ராக்ஸியை ஆதரிக்கிறது.
* Libtorrent4j ஐ அடிப்படையாகக் கொண்டது.
* மேலும் பல.
