# அம்சங்கள்

* BitTorrent 2.0 and WebTorrent support
* DHT, PeX, encryption, LSD, UPnP, NAT*PMP, µTP
ஐபி வடிகட்டுதல் (ஈமுல் டேட் மற்றும் பீர்கார்டியன்)
* சிறந்த இசைக்கு திறன் (பிணைய அமைப்புகள், சக்தி மேலாண்மை, பேட்டரி கட்டுப்பாடு, UI அமைப்புகள் போன்றவை)
* அதிக எண்ணிக்கையிலான கோப்புகள் மற்றும் பெரிய கோப்புகளுடன் டோரண்ட்களை ஆதரிக்கிறது
* HTTP \ S மற்றும் காந்த இணைப்புகள் ஆதரிக்கின்றன
* டிராக்கர்கள் மற்றும் சகாக்களுக்கான ஆதரவு ப்ராக்ஸி
* பதிவிறக்கும் போது கோப்புகளை நகர்த்தும் திறன்
* கோப்புகளை தானாக இயக்கும் திறன் மற்றொரு கோப்பகத்திற்கு அல்லது பதிவிறக்கத்தின் முடிவில் வெளிப்புற இயக்ககத்திற்கு
* கோப்பு மற்றும் கோப்புறை முன்னுரிமைகள் குறிப்பிடும் திறன்
* எந்த கோப்புகளை பதிவிறக்கம் செய்ய வேண்டும் என்பதைத் தேர்ந்தெடுக்கும் திறன்
* தொடர்ச்சியாக பதிவிறக்கும் திறன்
* பொருள் வடிவமைப்பு
* இருண்ட மற்றும் கருப்பு தீம்
* டேப்லெட் உகந்த UI
* திட்டமிடல்
* ஆர்எஸ்எஸ் மேலாளர்
* Android TV ஆதரவு
* டோரண்ட்களை உருவாக்கும் திறன்
* தேர்ந்தெடுக்கப்பட்ட கோப்புகளின் ஸ்ட்ரீமிங்
* இன்னமும் அதிகமாக
