# libretorrent

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  DONATION.md  LICENSE.md  MAINTAINERS  NEWS  NEWS.md  PRIVACY.md  PULL_REQUEST_TEMPLATE.md  README.md  TODO  build.gradle  gradle.properties  key.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/org.proninyaroslav.libretorrent.core.storage.AppDatabase/: 5.json  6.json  7.json  8.json  9.json
app/src/debug/res/drawable/: ic_launcher_foreground_debug.xml
app/src/debug/res/values/: app_name.xml  ic_launcher_background.xml  ic_launcher_background_debug.xml  strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: nav_fade_enter_anim.xml  nav_fade_exit_anim.xml  nav_slide_enter_anim.xml  nav_slide_exit_anim.xml
app/src/main/res/animator/: fab_anim.xml  nav_fade_enter_anim.xml  nav_fade_exit_anim.xml  pause_to_play_path.xml  play_to_pause_path.xml
app/src/main/res/color/: tablayout_text_selector.xml
app/src/main/res/drawable/: activated_background_indicator.xml  add_tag_button_background.xml  add_tag_button_color.xml  add_to_close_anim.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  background_dialog_rounded.xml  background_dialog_rounded_black.xml  background_dialog_rounded_dark.xml  close_to_add_anim.xml  color_picker_bubble_flag_big.xml  color_picker_bubble_flag_small.xml  default_gray_rect.xml  default_rect.xml  default_rect_black.xml  default_rect_dark.xml  default_rect_ripple.xml  default_rect_ripple_black.xml  default_rect_ripple_dark.xml  default_rect_touch.xml  default_rect_touch_dark.xml  default_round.xml  default_round_black.xml  default_round_dark.xml  default_round_ripple.xml  default_round_ripple_black.xml  default_round_ripple_dark.xml  default_round_touch.xml  default_round_touch_black.xml  default_round_touch_dark.xml  default_select_rect_black.xml  default_select_rect_dark.xml  dialog_rect_black.xml  dialog_rect_dark.xml  dialog_rect_ripple_black.xml  dialog_rect_ripple_dark.xml  fab_label_background.xml  fab_menu_background.xml  fab_ripple.xml  fab_round.xml  (+89 more)
app/src/main/res/drawable-v21/: default_rect_ripple.xml  default_rect_ripple_black.xml  default_round_ripple.xml  default_round_ripple_black.xml  dialog_rect_ripple_dark.xml  fab_ripple.xml  play_to_pause.xml  switchbar_background_on.xml  toolbar_spinner_dropdown_arrow_ripple.xml
app/src/main/res/drawable-v26/: splash_screen.xml
app/src/main/res/layout/: activity_add_torrent.xml  activity_create_torrent.xml  activity_detail_torrent.xml  activity_feed.xml  activity_feed_items.xml  activity_feed_land.xml  activity_feed_old.xml  activity_feed_portrait.xml  activity_feed_two_pane.xml  activity_filemanager_dialog.xml  activity_log.xml  activity_log_settings.xml  activity_main.xml  activity_main_drawer.xml  activity_main_land.xml  activity_main_land_old.xml  activity_main_old.xml  activity_main_portrait.xml  activity_main_portrait_old.xml  activity_main_two_pane.xml  activity_preference.xml  activity_settings.xml  activity_settings_600dp.xml  activity_settings_land.xml  activity_settings_portrait.xml  activity_settings_two_pane.xml  add_torrent_info.xml  color_picker_bubble_flag.xml  create_torrent.xml  create_torrent_fields.xml  detail_torrent_appbar.xml  detail_torrent_info.xml  dialog_about.xml  dialog_add_feed_channel.xml  dialog_add_feed_channel_old.xml  dialog_add_link.xml  dialog_add_tag.xml  dialog_change_priority.xml  dialog_color_picker.xml  dialog_create_torrent.xml  (+97 more)
app/src/main/res/layout-large-land-notouch/: activity_feed.xml  activity_feed_old.xml  activity_main.xml  activity_settings.xml  create_torrent.xml  detail_torrent_appbar.xml  fragment_add_torrent_info.xml  fragment_detail_torrent.xml
app/src/main/res/layout-large-port/: fragment_nav_bar.xml
app/src/main/res/layout-sw600dp/: activity_feed.xml  activity_main.xml  activity_settings.xml
app/src/main/res/layout-sw600dp-land/: activity_feed.xml  activity_main.xml  activity_main_old.xml  create_torrent.xml  fragment_add_torrent_info.xml  fragment_detail_torrent.xml
app/src/main/res/layout-v19/: activity_filemanager_dialog.xml  old_activity_filemanager_dialog.xml
app/src/main/res/menu/: add_torrent.xml  create_torrent.xml  detail_torrent.xml  detail_torrent_files_action_mode.xml  detail_torrent_trackers_action_mode.xml  feed.xml  feed_action_mode.xml  feed_item_popup.xml  feed_items.xml  file_manager.xml  filemanager.xml  home.xml  home_context.xml  log.xml  main.xml  main_action_mode.xml  main_contextual_mode.xml  main_fab.xml  nav.xml  tag_item_popup.xml  torrent_details.xml  torrent_details_files_action_mode.xml  torrent_details_trackers_action_mode.xml
app/src/main/res/menu-large-land-notouch/: detail_torrent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_add.xml  ic_shortcut_rss_feed.xml
app/src/main/res/navigation/: error_report_graph.xml  feed_two_pane_graph.xml  home_two_pane_graph.xml  main_graph.xml  main_two_pane_nav_graph.xml  nav_bar_graph.xml  nav_graph.xml  settings_two_pane_graph.xml  tag_graph.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/play/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1029 files in other folders)
