// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }

    dependencies {
        def NAV_VERSION = "2.9.6"
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$NAV_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
