<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOTE: this file has sadly to be duplicated across application IDs,
     as using a resource for targetPackage does not work -->

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_add"
        android:shortcutId="addTorrent"
        android:shortcutLongLabel="@string/add_torrent_title"
        android:shortcutShortLabel="@string/add_torrent_title">
        <intent
            android:action="org.proninyaroslav.libretorrent.ADD_TORRENT_SHORTCUT"
            android:targetClass="org.proninyaroslav.libretorrent.ui.main.MainActivity"
            android:targetPackage="org.proninyaroslav.libretorrent.debug" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_rss_feed"
        android:shortcutId="addFeed"
        android:shortcutLongLabel="@string/add_feed_channel"
        android:shortcutShortLabel="@string/add_feed_channel">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.proninyaroslav.libretorrent.ui.addfeed.AddFeedActivity"
            android:targetPackage="org.proninyaroslav.libretorrent.debug" />
    </shortcut>
</shortcuts>
