* सबै संग साझा गर्न , प्रयोग गर्न र परिवर्तन गर्न  GPLv3+   मार्फत लाइसन्सड.
* बिट टोरेन्ट 2.0 र  वेव टोरेन्ट समर्थन गर्ने
* डाउनलोड गर्ने फाइल छान्न सकिने.
* डाउनलोड गर्दा गर्दै फाइलहरु सार्न साकिने.
* डाउनलोड गरियका फाइल हरु स्वतः बाहिरि डिस्क वा फोल्डरमा सार्न मिल्ने.
* पालेपिलो डाउनलोड गर्दै स्ट्रिम गर्न मिल्ने
* एन्ड्रोइड टिभि
* म्याटिरियल डिजाइन, कालो थिम र  ट्याबलेट यु आई.
* Customisable नेटबर्क, ब्याट्री, र UI सेटिङ्ग परिवर्तन गर्न मिल्ने
* 35+ अनुवादित.
* समयतालिका राख्न मिल्ने.
*  Atom/RSS म्यानेजर बाट स्वतः डाउनलोड गर्न  मिल्ने
* धेरै ठुला फाइलहरु बाट टोरेन्ट बनाउन मिल्ने
* HTTP\S  र म्यागनेट लिङ्क
* DHT, PeX, encryption, LSD, UPnP, NAT*PMP, µTP.
* IP फिल्टरिङ्ग(eMule dat and PeerGuardian).
* ट्र्याकर्स र पियर्स हरुको लागी प्रोक्सिको सपोर्ट.
libtorrent4j मा आधारित.
* अनि धेरै
