* লাইসেন্সকৃত GPLv3+। ব্যবহার করুন, দেখুন, পরিবর্তন করুন এবং ভাগ করুন; সকলের সাথে
* BitTorrent 2.0 এবং WebTorrent সমর্থন
* কোন ফাইল ডাউনলোড করতে হবে তা নির্বাচন করুন।
* ডাউনলোড করার সময় ফাইল সরান।
* ডাউনলোড করা ফাইলগুলিকে অন্য ফোল্ডার বা বাহ্যিক ড্রাইভে স্বয়ংক্রিয়ভাবে সরান।
* ক্রমিক ডাউনলোড সহ ফাইল স্ট্রিম করুন।
* অ্যান্ড্রয়েড টিভি।
* মেটেরিয়াল ডিজাইন, গাঢ় এবং কালো থিম এবং ট্যাবলেট UI।
* কাস্টমাইজযোগ্য নেটওয়ার্ক, ব্যাটারি এবং UI সেটিংস ইত্যাদি।
* 35+ অনুবাদ।
* সময়সূচী।
* অটো-ডাউনলোডিং, এটম/আরএসএস ম্যানেজার সহ।
* অনেক এবং বড় ফাইল সহ টরেন্ট তৈরি করুন।
* HTTP\S এবং চুম্বক লিঙ্ক।
* DHT, PeX, এনক্রিপশন, LSD, UPnP, NAT*PMP, µTP।
* আইপি ফিল্টারিং (eMule dat এবং PeerGuardian)।
* ট্র্যাকার এবং সহকর্মীদের জন্য প্রক্সি সমর্থন করে।
* libtorrent4j এর উপর ভিত্তি করে।
* এবং আরো।
