# বৈশিষ্ট

* BitTorrent 2.0 and WebTorrent support
* ডিএইচটি, পেক্স, এনক্রিপশন, এলএসডি, ইউপিএনপি, ন্যাট*পিএমপি, µটিপি
* আইপি ফিল্টারিং (ইমিউল ডাট ও পিয়ারগারডিয়ান)
* খুবই নির্দিষ্ট করার ক্ষমতা (নেটওয়ার্ক সেটিংস, শক্তি ব্যবস্থাপনা, ব্যাটারি ব্যবস্থাপনা, ইউআই সেটিংস, ইত্যাদি)
* অসংখ্য ও বৃহৎ আকারের টরেন্ট ফাইল সাপোর্ট করে
* এইচটিটিপি\এস ও ম্যাগনেট লিঙ্ক সাপোর্ট
* ট্রাকার ও পিয়ারের জন্য প্রোক্সি সাপোর্ট করে
* ডাউনলোডরত অবস্থায় ফাইল সরানোর ক্ষমতা
* ডাউনলোডের শেষে অন্য ডাইরেক্টরিতে বা কোনও বাহ্যিক ড্রাইভে ফাইল স্বয়ংক্রিয়ভাবে চালানোর ক্ষমতা
* ফাইল এবং ফোল্ডারের অগ্রাধিকার নির্দিষ্ট করার ক্ষমতা
* কোন ফাইল ডাউনলোড করতে হবে তা নির্বাচন করার ক্ষমতা
* ধারাবাহিকভাবে ডাউনলোড করার ক্ষমতা
* ম্যাটেরিয়াল ডিজাইন
* অন্ধকার ও কালো থিম
* ট্যাবলেট উপযোগী ইউআই
* সময়সূচি নির্ধারণ
* আরএসএস ব্যবস্থাপক
* অ্যান্ড্রয়েড টিভি সাপোর্ট
* টরেন্ট তৈরি করার ক্ষমতা
* যে কোনও ফাইল স্ট্রিমিং করার ক্ষমতা
* এবং আরো
