[versions]
acra = "5.13.1"
activity = "1.13.0"
agp = "9.2.1"
appcompat = "1.7.1"
autoService = "1.1.1"
colorpickerview = "2.4.0"
# Don't use Commons IO >= 2.6, because they uses Java NIO, supported only from API 26
#noinspection NewerVersionAvailable
commonsIo = "2.5"
commonsText = "1.15.0"
constraintlayout = "2.2.1"
desugar_jdk_libs = "2.1.5"
documentfile = "1.1.0"
expandablelayout = "2.9.2"
fragment = "1.8.9"
gson = "2.14.0"
guava = "33.6.0-jre"
jna = "5.19.1"
junit = "1.3.0"
junitVersion = "4.13.2"
jurl = "v0.4.2"
libtorrent4j = "2.1.0-39"
lifecycle = "2.11.0"
material = "1.13.0"
moshi = "1.15.2"
navigation = "2.9.8"
navigationSafeargs = "2.9.8"
paging = "3.5.0"
preference = "1.2.1"
recyclerview = "1.4.0"
recyclerviewSelection = "1.2.0"
room = "2.8.4"
rules = "1.7.0"
rxandroid = "3.0.2"
rxjava = "3.1.12"
swiperefreshlayout = "1.2.0"
viewpager2 = "1.1.0"
workRuntime = "2.11.2"

[libraries]
acra-dialog = { group = "ch.acra", name = "acra-dialog", version.ref = "acra" }
acra-mail = { group = "ch.acra", name = "acra-mail", version.ref = "acra" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
colorpickerview = { group = "com.github.skydoves", name = "colorpickerview", version.ref = "colorpickerview" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commonsText" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
expandablelayout = { group = "com.github.cachapa", name = "ExpandableLayout", version.ref = "expandablelayout" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
jurl = { group = "com.github.anthonynsimon", name = "jurl", version.ref = "jurl" }
libtorrent4j = { group = "org.libtorrent4j", name = "libtorrent4j", version.ref = "libtorrent4j" }
libtorrent4j-android-arm = { group = "org.libtorrent4j", name = "libtorrent4j-android-arm", version.ref = "libtorrent4j" }
libtorrent4j-android-arm64 = { group = "org.libtorrent4j", name = "libtorrent4j-android-arm64", version.ref = "libtorrent4j" }
libtorrent4j-android-x86 = { group = "org.libtorrent4j", name = "libtorrent4j-android-x86", version.ref = "libtorrent4j" }
libtorrent4j-android-x86_x4 = { group = "org.libtorrent4j", name = "libtorrent4j-android-x86_64", version.ref = "libtorrent4j" }
lifecycle-livedata-core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-rxjava3 = { group = "androidx.paging", name = "paging-rxjava3", version.ref = "paging" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerviewSelection" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigationSafeargs" }
