# സവിശേഷതകൾ

* BitTorrent 2.0 and WebTorrent support
* DHT, PeX, എൻ‌ക്രിപ്ഷൻ, LSD, UPnP, NAT * PMP, µTP
* IP ഫിൽ‌ട്ടറിംഗ് (eMule dat, PeerGuardian)
* മികച്ച രീതിയിൽ ട്യൂൺ ചെയ്യാനുള്ള കഴിവ് (നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ, പവർ മാനേജുമെന്റ്, ബാറ്ററി നിയന്ത്രണം, യുഐ ക്രമീകരണങ്ങൾ മുതലായവ)
* ധാരാളം ഫയലുകളും വലിയ ഫയലുകളും ഉള്ള ടോറന്റുകളെ പിന്തുണയ്ക്കുന്നു
* HTTP \ S, മാഗ്നെറ്റ് ലിങ്കുകൾ പിന്തുണയ്ക്കുന്നു
* ട്രാക്കർമാർക്കും സമപ്രായക്കാർക്കുമായുള്ള പിന്തുണ പ്രോക്സി
* ഡ download ൺ‌ലോഡുചെയ്യുമ്പോൾ ഫയലുകൾ നീക്കാനുള്ള കഴിവ്
* മറ്റൊരു ഡയറക്‌ടറിയിലേക്കോ ഡ. ൺ‌ലോഡിന്റെ അവസാനത്തിൽ‌ ഒരു ബാഹ്യ ഡ്രൈവിലേക്കോ ഫയലുകൾ‌ സ്വപ്രേരിതമായി നീക്കുന്നതിനുള്ള കഴിവ്
* ഫയൽ, ഫോൾഡർ മുൻഗണനകൾ വ്യക്തമാക്കാനുള്ള കഴിവ്
* ഏത് ഫയലുകൾ ഡ. ൺ‌ലോഡ് ചെയ്യണമെന്ന് തിരഞ്ഞെടുക്കാനുള്ള കഴിവ്
* തുടർച്ചയായി ഡ download ൺലോഡ് ചെയ്യാനുള്ള കഴിവ്
* മെറ്റീരിയൽ ഡിസൈൻ
* ഇരുണ്ട കറുപ്പ് തീം
* ടാബ്‌ലെറ്റ് ഒപ്റ്റിമൈസ് ചെയ്ത യുഐ
* ഷെഡ്യൂളിംഗ്
* RSS മാനേജർ
* Android ടിവി പിന്തുണ
ടോറന്റുകൾ സൃഷ്ടിക്കാനുള്ള കഴിവ്
* തിരഞ്ഞെടുത്ത ഏതെങ്കിലും ഫയലുകളുടെ സ്ട്രീമിംഗ്
* കൂടുതൽ
