* ലൈസൻസുള്ള GPLv3+. ഉപയോഗിക്കുക, കാണുക, മാറ്റുക, പങ്കിടുക; എല്ലാവരോടുമൊപ്പം.
* BitTorrent 2.0, WebTorrent പിന്തുണ
* ഡൗൺലോഡ് ചെയ്യേണ്ട ഫയലുകൾ തിരഞ്ഞെടുക്കുക.
* ഡൗൺലോഡ് ചെയ്യുമ്പോൾ ഫയലുകൾ നീക്കുക.
* ഡൗൺലോഡ് ചെയ്‌ത ഫയലുകൾ മറ്റൊരു ഫോൾഡറിലേക്കോ എക്‌സ്‌റ്റേണൽ ഡ്രൈവിലേക്കോ സ്വയമേവ നീക്കുക.
* തുടർച്ചയായ ഡൗൺലോഡുകൾക്കൊപ്പം ഫയലുകൾ സ്ട്രീം ചെയ്യുക.
* ആൻഡ്രോയിഡ് ടിവി.
* മെറ്റീരിയൽ ഡിസൈൻ, ഡാർക്ക് ആൻഡ് ബ്ലാക്ക് തീം, ടാബ്‌ലെറ്റ് യുഐ.
* ഇഷ്ടാനുസൃതമാക്കാവുന്ന നെറ്റ്‌വർക്ക്, ബാറ്ററി, യുഐ ക്രമീകരണങ്ങൾ മുതലായവ.
* 35+ വിവർത്തനങ്ങൾ.
* ഷെഡ്യൂളിംഗ്.
* ഓട്ടോ-ഡൗൺലോഡ്, ആറ്റം/ആർഎസ്എസ് മാനേജർ.
* നിരവധി വലിയ ഫയലുകൾ ഉപയോഗിച്ച് ടോറന്റുകൾ സൃഷ്ടിക്കുക.
* HTTP\S, മാഗ്നറ്റ് ലിങ്കുകൾ.
* DHT, PeX, എൻക്രിപ്ഷൻ, LSD, UPnP, NAT*PMP, µTP.
* IP ഫിൽട്ടറിംഗ് (eMule dat, PeerGuardian).
* ട്രാക്കർമാർക്കും സമപ്രായക്കാർക്കും പ്രോക്സിയെ പിന്തുണയ്ക്കുന്നു.
* libtorrent4j അടിസ്ഥാനമാക്കി.
* കൂടാതെ കൂടുതൽ.
