* લાઇસન્સ પ્રાપ્ત GPLv3+. ઉપયોગ કરો, જુઓ, બદલો અને શેર કરો; બધા સાથે.
* કઈ ફાઈલો ડાઉનલોડ કરવી તે પસંદ કરો.
* ડાઉનલોડ કરતી વખતે ફાઇલોને અન્ય ફોલ્ડરમાં ખસેડો.
* ડાઉનલોડ કરેલી ફાઇલોને અન્ય ફોલ્ડર અથવા બાહ્ય ડ્રાઇવમાં સ્વતઃ ખસેડો.
* ક્રમિક ડાઉનલોડ્સ સાથે ફાઇલોને સ્ટ્રીમ કરો.
* એન્ડ્રોઇડ ટીવી સપોર્ટ.
* મટિરિયલ ડિઝાઇન, ડાર્ક અને બ્લેક થીમ અને ટેબ્લેટ UI.
* કસ્ટમાઇઝ કરી શકાય તેવું નેટવર્ક, બેટરી અને UI સેટિંગ્સ વગેરે.
* 35+ અનુવાદો.
* ટોરેન્ટ્સ માટે 'શેડ્યુલિંગ' સપોર્ટ.
* એટમ/આરએસએસ મેનેજર સાથે ઓટો-ડાઉનલોડિંગ.
* મોટી ફાઇલો સાથે ટોરેન્ટ બનાવો.
* HTTP\S અને મેગ્નેટ લિંક્સ.
* DHT, PeX, એન્ક્રિપ્શન, LSD, UPnP, NAT*PMP, µTP.
* IP ફિલ્ટરિંગ (eMule dat અને PeerGuardian).
* ટ્રેકર્સ અને 'પીઅર્સ' માટે પ્રોક્સીને સપોર્ટ કરે છે.
* libtorrent4j પર આધારિત.
* અને હજુ પણ વધુ.
