<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/change_priority_menu"
        app:showAsAction="ifRoom"
        android:title="@string/change_priority" />

    <item android:id="@+id/share_stream_url_menu"
        app:showAsAction="ifRoom"
        android:title="@string/share_stream_url" />
</menu>