<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh_feed_channel_menu"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/refresh" />

    <item android:id="@+id/backup_feed_channels_menu"
        app:showAsAction="never"
        android:title="@string/backup_feed_channels" />

    <item android:id="@+id/restore_feed_channels_backup_menu"
        app:showAsAction="never"
        android:title="@string/restore_feed_channels_backup" />
</menu>