<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_feed_channel_menu"
        android:icon="@drawable/ic_refresh_24px"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mark_as_read_menu"
        android:title="@string/mark_as_read"
        app:showAsAction="never" />
</menu>