<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/filemanager_home_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home_directory" />

    <item android:id="@+id/filemanager_ok_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/ok" />
</menu>