<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/feed_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_rss_feed_white_24dp"
        android:title="@string/feed" />

    <item android:id="@+id/pause_all_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_pause_white_24dp"
        android:title="@string/pause_all" />

    <item android:id="@+id/resume_all_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:title="@string/resume_all" />

    <item android:id="@+id/log_menu"
        android:title="@string/log_journal" />

    <item android:id="@+id/settings_menu"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/settings" />

    <item android:id="@+id/about_menu"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/about" />

    <item android:id="@+id/shutdown_app_menu"
        android:icon="@drawable/ic_power_settings_new_white_24dp"
        android:title="@string/shutdown" />
</menu>