<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="@string/pref_key_posix_disk_io"
        android:persistent="false"
        android:summary="@string/pref_posix_disk_io_summary"
        android:title="@string/pref_posix_disk_io_title"
        app:singleLineTitle="false" />

    <Preference
        android:key="@string/pref_key_save_torrents_in"
        android:persistent="false"
        android:title="@string/pref_save_torrents_in_title"
        app:singleLineTitle="false" />

    <PreferenceCategory android:title="@string/pref_watch_dir_title">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_watch_dir"
            android:persistent="false"
            android:summary="@string/pref_watch_dir_summary"
            android:title="@string/pref_watch_dir_title"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_key_dir_to_watch"
            android:persistent="false"
            android:title="@string/pref_dir_to_watch_title"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_watch_dir_delete_file"
            android:persistent="false"
            android:title="@string/pref_watch_dir_delete_file_title"
            app:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_move_after_download_title">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_move_after_download"
            android:persistent="false"
            android:title="@string/pref_move_after_download_title"
            app:singleLineTitle="false" />

        <Preference
            android:dependency="@string/pref_key_move_after_download"
            android:key="@string/pref_key_move_after_download_in"
            android:persistent="false"
            android:title="@string/pref_move_after_download_in_title"
            app:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_save_torrent_files_title">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_save_torrent_files"
            android:persistent="false"
            android:summary="@string/pref_save_torrent_files_summary"
            android:title="@string/pref_save_torrent_files_title"
            app:singleLineTitle="false" />

        <Preference
            android:dependency="@string/pref_key_save_torrent_files"
            android:key="@string/pref_key_save_torrent_files_in"
            android:persistent="false"
            android:title="@string/pref_save_torrent_files_in_title"
            app:singleLineTitle="false" />
    </PreferenceCategory>
</PreferenceScreen>