<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_key_save_torrents_in"
        android:title="@string/pref_save_torrents_in_title"
        android:persistent="false" />

    <PreferenceCategory
        android:title="@string/pref_watch_dir_title">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_watch_dir"
            android:title="@string/pref_watch_dir_title"
            android:summary="@string/pref_watch_dir_summary"
            android:persistent="false" />

        <Preference
            android:key="@string/pref_key_dir_to_watch"
            android:title="@string/pref_dir_to_watch_title"
            android:dependency="@string/pref_key_watch_dir"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_move_after_download_title">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_move_after_download"
            android:title="@string/pref_move_after_download_title"
            android:persistent="false" />

        <Preference
            android:key="@string/pref_key_move_after_download_in"
            android:title="@string/pref_move_after_download_in_title"
            android:dependency="@string/pref_key_move_after_download"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_save_torrent_files_title">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_save_torrent_files"
            android:title="@string/pref_save_torrent_files_title"
            android:summary="@string/pref_save_torrent_files_summary"
            android:persistent="false" />

        <Preference
            android:key="@string/pref_key_save_torrent_files_in"
            android:title="@string/pref_save_torrent_files_in_title"
            android:dependency="@string/pref_key_save_torrent_files"
            android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>