<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_key_max_log_size"
        android:title="@string/pref_journal_max_stored_entries"
        android:inputType="numberDecimal"
        android:persistent="false" />
</PreferenceScreen>