<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.proninyaroslav.libretorrent.ui.settings.customprefs.SwitchBarPreference
        android:key="@string/pref_key_streaming_enable"
        android:persistent="false"
        android:summary="@string/pref_enable_streaming"
        app:singleLineTitle="false" />

    <EditTextPreference
        android:dependency="@string/pref_key_streaming_enable"
        android:inputType="text|textNoSuggestions"
        android:key="@string/pref_key_streaming_hostname"
        android:persistent="false"
        android:title="@string/pref_streaming_hostname"
        app:singleLineTitle="false" />

    <EditTextPreference
        android:dependency="@string/pref_key_streaming_enable"
        android:inputType="numberDecimal"
        android:key="@string/pref_key_streaming_port"
        android:persistent="false"
        android:title="@string/pref_streaming_port"
        app:singleLineTitle="false" />

    <org.proninyaroslav.libretorrent.ui.settings.customprefs.SummaryPreference android:summary="@string/pref_streaming_enable_summary" />
</PreferenceScreen>