<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_feed_auto_refresh_title">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_feed_auto_refresh"
            android:title="@string/pref_feed_auto_refresh_title"
            android:summary="@string/pref_feed_auto_refresh_summary"
            android:persistent="false" />

        <ListPreference
            android:key="@string/pref_key_feed_refresh_interval"
            android:title="@string/pref_feed_refresh_interval_title"
            android:summary="%s"
            android:entries="@array/pref_feed_refresh_intervals_entries"
            android:entryValues="@array/pref_feed_refresh_intervals_values"
            android:dependency="@string/pref_key_feed_auto_refresh"
            android:persistent="false" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_feed_auto_refresh_unmetered_connections_only"
            android:title="@string/pref_feed_auto_refresh_unmetered_connections_only_title"
            android:summary="@string/pref_feed_auto_refresh_unmetered_connections_only_summary"
            android:dependency="@string/pref_key_feed_auto_refresh"
            android:persistent="false" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_feed_auto_refresh_enable_roaming"
            android:title="@string/pref_feed_auto_refresh_enable_roaming_title"
            android:dependency="@string/pref_key_feed_auto_refresh"
            android:persistent="false" />
    </PreferenceCategory>

    <ListPreference
        android:key="@string/pref_key_feed_keep_items_time"
        android:title="@string/pref_feed_keep_items_time_title"
        android:summary="%s"
        android:entries="@array/pref_feed_keep_items_time_entries"
        android:entryValues="@array/pref_feed_keep_items_time_entry_values"
        android:persistent="false" />

    <SwitchPreferenceCompat
        android:key="@string/pref_key_feed_start_torrents"
        android:title="@string/pref_feed_start_torrents_title"
        android:summary="@string/pref_feed_start_torrents_summary"
        android:persistent="false" />

    <SwitchPreferenceCompat
        android:key="@string/pref_key_feed_remove_duplicates"
        android:title="@string/pref_feed_remove_duplicates_title"
        android:summary="@string/pref_feed_remove_duplicates_summary"
        android:persistent="false" />
</PreferenceScreen>