<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_two_pane_nav_graph"
    app:startDestination="@id/blank_fragment">

    <fragment
        android:id="@+id/blank_fragment"
        android:name="org.proninyaroslav.libretorrent.ui.detailtorrent.BlankFragment"
        android:label="BlankFragment"
        tools:layout="@layout/fragment_blank">

        <argument
            android:name="text"
            android:defaultValue="@string/select_or_add_torrent"
            app:argType="reference" />
        <argument
            android:name="icon"
            android:defaultValue="@drawable/ic_lists_24px"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/detail_torrent_fragment"
        android:name="org.proninyaroslav.libretorrent.ui.detailtorrent.DetailTorrentFragment"
        android:label="DetailTorrentFragment"
        tools:layout="@layout/fragment_detail_torrent" />
</navigation>