<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/home_nav">

    <navigation
        android:id="@+id/home_nav"
        app:startDestination="@id/homeFragment">

        <fragment
            android:id="@+id/homeFragment"
            android:name="org.proninyaroslav.libretorrent.ui.main.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_add_link_dialog"
                app:destination="@id/addLinkDialog" />
            <action
                android:id="@+id/action_about_dialog"
                app:destination="@id/aboutDialog" />
            <action
                android:id="@+id/action_delete_torrent_dialog"
                app:destination="@id/deleteTorrentDialog" />
            <action
                android:id="@+id/action_edit_tag_dialog"
                app:destination="@id/tag_nav">
                <argument
                    android:name="tag"
                    android:defaultValue="@null"
                    app:argType="org.proninyaroslav.libretorrent.core.model.data.entity.TagInfo"
                    app:nullable="true" />
            </action>
            <action
                android:id="@+id/action_add_tag_dialog"
                app:destination="@id/tag_nav">
                <argument
                    android:name="tag"
                    android:defaultValue="@null"
                    app:argType="org.proninyaroslav.libretorrent.core.model.data.entity.TagInfo"
                    app:nullable="true" />
            </action>
        </fragment>
        <dialog
            android:id="@+id/addLinkDialog"
            android:name="org.proninyaroslav.libretorrent.ui.addlink.AddLinkDialog"
            android:label="AddLinkDialog"
            tools:layout="@layout/dialog_add_link">
            <action
                android:id="@+id/action_clipboard_dialog"
                app:destination="@id/clipboardDialog" />
        </dialog>
        <dialog
            android:id="@+id/clipboardDialog"
            android:name="org.proninyaroslav.libretorrent.ui.ClipboardDialog"
            android:label="ClipboardDialog"
            tools:layout="@layout/item_clipboard_list" >
            <argument
                android:name="fragment_request_key"
                app:argType="string" />
        </dialog>
        <dialog
            android:id="@+id/aboutDialog"
            android:name="org.proninyaroslav.libretorrent.ui.main.AboutDialog"
            android:label="AboutDialog"
            tools:layout="@layout/dialog_about" />
        <dialog
            android:id="@+id/deleteTorrentDialog"
            android:name="org.proninyaroslav.libretorrent.ui.DeleteTorrentDialog"
            android:label="DeleteTorrentDialog"
            tools:layout="@layout/dialog_delete_torrent">
            <argument
                android:name="torrent_count"
                app:argType="integer" />
            <argument
                android:name="fragment_request_key"
                app:argType="string" />
        </dialog>
        <include app:graph="@navigation/tag_graph" />
    </navigation>
</navigation>