<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/navBarFragment">

    <fragment
        android:id="@+id/navBarFragment"
        android:name="org.proninyaroslav.libretorrent.ui.main.NavBarFragment"
        android:label="NavBarFragment">
        <action
            android:id="@+id/action_open_torrent_file"
            app:destination="@id/fileManagerFragment"
            app:enterAnim="?attr/navEnterAnim"
            app:exitAnim="?attr/navExitAnim"
            app:popEnterAnim="?attr/navPopEnterAnim"
            app:popExitAnim="?attr/navPopExitAnim" />
        <action
            android:id="@+id/action_add_torrent"
            app:destination="@id/addTorrentActivity" />
        <action
            android:id="@+id/action_error_report_dialog"
            app:destination="@id/errorReportDialog" />
    </fragment>
    <fragment
        android:id="@+id/fileManagerFragment"
        android:name="org.proninyaroslav.libretorrent.ui.filemanager.FileManagerFragment"
        android:label="FileManagerFragment"
        tools:layout="@layout/fragment_file_manager">
        <argument
            android:name="config"
            app:argType="org.proninyaroslav.libretorrent.ui.filemanager.FileManagerConfig" />
        <action
            android:id="@+id/action_open_input_name_dialog"
            app:destination="@id/inputNameDialog" />
        <action
            android:id="@+id/action_go_to_folder_dialog"
            app:destination="@id/goToFolderDialog" />
        <action
            android:id="@+id/action_error_report_dialog"
            app:destination="@id/errorReportDialog" />
    </fragment>
    <activity
        android:id="@+id/addTorrentActivity"
        android:name="org.proninyaroslav.libretorrent.ui.addtorrent.AddTorrentActivity"
        android:label="AddTorrentActivity">
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
    </activity>
    <dialog
        android:id="@+id/inputNameDialog"
        android:name="org.proninyaroslav.libretorrent.ui.filemanager.InputNameDialog"
        android:label="InputNameDialog"
        tools:layout="@layout/dialog_text_input" />
    <dialog
        android:id="@+id/goToFolderDialog"
        android:name="org.proninyaroslav.libretorrent.ui.filemanager.GoToFolderDialog"
        android:label="GoToFolderDialog"
        tools:layout="@layout/dialog_text_input" />
    <dialog
        android:id="@+id/errorReportDialog"
        android:name="org.proninyaroslav.libretorrent.ui.errorreport.ErrorReportDialog"
        android:label="ErrorReportDialog"
        tools:layout="@layout/dialog_error" >
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="exception"
            app:argType="java.lang.Throwable"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>