<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/mainGraph">

    <navigation
        android:id="@+id/mainGraph"
        app:startDestination="@id/mainFragment">

        <fragment
            android:id="@+id/mainFragment"
            android:name="org.proninyaroslav.libretorrent.ui.main.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/main_list_pane">
            <action
                android:id="@+id/action_add_link"
                app:destination="@id/addLinkDialog" />
        </fragment>
        <dialog
            android:id="@+id/addLinkDialog"
            android:name="org.proninyaroslav.libretorrent.ui.addlink.AddLinkDialog"
            android:label="AddLinkDialog"
            tools:layout="@layout/dialog_add_link">
            <action
                android:id="@+id/action_clipboard"
                app:destination="@id/clipboardDialog" />
        </dialog>
        <dialog
            android:id="@+id/clipboardDialog"
            android:name="org.proninyaroslav.libretorrent.ui.ClipboardDialog"
            android:label="ClipboardDialog"
            tools:layout="@layout/item_clipboard_list" />
    </navigation>
</navigation>