<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/mainGraph">

    <navigation
        android:id="@+id/mainGraph"
        app:startDestination="@id/mainFragment">

        <fragment
            android:id="@+id/mainFragment"
            android:name="org.proninyaroslav.libretorrent.ui.main.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/main_list_pane">
            <action
                android:id="@+id/action_add_link_dialog"
                app:destination="@id/addLinkDialog" />
            <action
                android:id="@+id/action_about_dialog"
                app:destination="@id/aboutDialog" />
            <action
                android:id="@+id/action_delete_torrent_dialog"
                app:destination="@id/deleteTorrentDialog" />
            <action
                android:id="@+id/action_edit_tag_dialog"
                app:destination="@id/tagDialog" />
            <action
                android:id="@+id/action_add_tag_dialog"
                app:destination="@id/tagDialog" />
        </fragment>
        <dialog
            android:id="@+id/addLinkDialog"
            android:name="org.proninyaroslav.libretorrent.ui.addlink.AddLinkDialog"
            android:label="AddLinkDialog"
            tools:layout="@layout/dialog_add_link">
            <action
                android:id="@+id/action_clipboard_dialog"
                app:destination="@id/clipboardDialog" />
        </dialog>
        <dialog
            android:id="@+id/clipboardDialog"
            android:name="org.proninyaroslav.libretorrent.ui.ClipboardDialog"
            android:label="ClipboardDialog"
            tools:layout="@layout/item_clipboard_list" />
        <dialog
            android:id="@+id/aboutDialog"
            android:name="org.proninyaroslav.libretorrent.ui.main.AboutDialog"
            android:label="AboutDialog"
            tools:layout="@layout/dialog_about" />
        <dialog
            android:id="@+id/deleteTorrentDialog"
            android:name="org.proninyaroslav.libretorrent.ui.main.DeleteTorrentDialog"
            android:label="DeleteTorrentDialog"
            tools:layout="@layout/dialog_delete_torrent">
            <argument
                android:name="torrent_count"
                app:argType="integer" />
        </dialog>
        <dialog
            android:id="@+id/tagDialog"
            android:name="org.proninyaroslav.libretorrent.ui.addtag.TagDialog"
            android:label="TagDialog"
            tools:layout="@layout/dialog_add_tag" >
            <argument
                android:name="tag"
                app:argType="org.proninyaroslav.libretorrent.core.model.data.entity.TagInfo"
                app:nullable="true"
                android:defaultValue="@null" />
            <action
                android:id="@+id/action_color_picker_dialog"
                app:destination="@id/colorPickerDialog" />
        </dialog>
        <dialog
            android:id="@+id/colorPickerDialog"
            android:name="org.proninyaroslav.libretorrent.ui.colorpicker.ColorPickerDialog"
            android:label="ColorPickerDialog"
            tools:layout="@layout/dialog_color_picker">
            <argument
                android:name="color"
                app:argType="integer"
                android:defaultValue="-1" />
        </dialog>
    </navigation>
</navigation>