<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <include
        layout="@layout/statusbar_kitkat"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/statusBarKitKat">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                android:transitionName="actionBar"
                app:popupTheme="?attr/popupTheme"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/file_name"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />
            </android.support.design.widget.TextInputLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/title_cur_folder_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:drawablePadding="8dp"
                    android:gravity="center|start"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:textColor="@android:color/white" />
            </HorizontalScrollView>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="?attr/background" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_folder_button"
            android:visibility="gone"
            android:transitionName="fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="-16dp"
            android:elevation="6dp"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:background="@drawable/fab_ripple"
            android:stateListAnimator="@anim/fab_anim"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_add_white_36dp" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>