<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        layout="@layout/statusbar_kitkat" />

    <RelativeLayout
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            class="org.proninyaroslav.libretorrent.fragments.FeedFragment"
            android:id="@+id/feed_fragmentContainer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</FrameLayout>
