<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.proninyaroslav.libretorrent.ui.filemanager.FileManagerViewModel" />
        <import
            type="org.proninyaroslav.libretorrent.ui.filemanager.FileManagerConfig" />
        <import
            type="android.view.View" />
        <import
            type="android.os.Build" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true"
        tools:context=".ui.filemanager.FileManagerDialog">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/toolbarColor"
                android:focusable="true"
                android:minHeight="?attr/actionBarSize"
                android:transitionName="actionBar"
                app:layout_scrollFlags="enterAlways"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:popupTheme="?attr/popupTheme" />

            <Spinner
                android:id="@+id/storage_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Toolbar.Spinner" />
        </com.google.android.material.appbar.AppBarLayout>

        <org.proninyaroslav.libretorrent.ui.customviews.ThemedSwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/file_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
                android:clipToPadding="false"
                android:background="?attr/background"
                android:scrollbars="vertical"
                android:focusable="true"
                android:scrollbarStyle="outsideOverlay" /> <!-- Need for padding -->
        </org.proninyaroslav.libretorrent.ui.customviews.ThemedSwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="@{viewModel.config.showMode == FileManagerConfig.DIR_CHOOSER_MODE || viewModel.config.showMode == FileManagerConfig.SAVE_FILE_MODE ? View.VISIBLE : View.GONE}"
            app:layout_anchor="@id/bottom_bar"
            app:layout_anchorGravity="top|right"
            app:srcCompat="@drawable/ic_add_36dp"
            android:contentDescription="@string/add"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="48dp"
            android:background="@android:color/transparent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="?attr/background"
                android:visibility="@{viewModel.config.showMode == FileManagerConfig.SAVE_FILE_MODE ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/file_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/file_name"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>