<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.settings.SettingsActivity">

    <include
        layout="@layout/toolbar" />

    <androidx.fragment.app.FragmentContainerView
        class="org.proninyaroslav.libretorrent.ui.settings.SettingsFragment"
        android:id="@+id/settings_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />
</RelativeLayout>