<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/min_width_dialog">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_multiline_text_input_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dialog_padding"
        android:layout_marginRight="@dimen/dialog_padding">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/multiline_text_input_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="5"
            android:scrollbars="vertical|horizontal" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>