<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.proninyaroslav.libretorrent.ui.filemanager.GoToFolderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_width_dialog"
        android:padding="@dimen/dialog_padding">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:text="@={viewModel.path}" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>