<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/min_width_dialog"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding"
    tools:viewBindingIgnore="true">

    <TextView
        style="?attr/textAppearanceBodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/magnet_include_file_priorities" />

    <TextView
        style="?attr/textAppearanceBodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/magnet_more_about_bep53" />
</LinearLayout>