<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding"
    android:minWidth="@dimen/min_width_dialog"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_download_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/download_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/download_speed"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_upload_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/upload_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/upload_speed"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>