<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.proninyaroslav.libretorrent.ui.addtag.AddTagViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/tag_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.state.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/dialogRectRipple">

            <ImageButton
                android:id="@+id/color_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_color_lens_24"
                android:background="@null"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/color_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/color_icon"
                android:layout_toStartOf="@id/color_view"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tag_color"
                style="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <org.proninyaroslav.libretorrent.ui.customviews.ColorView
                android:id="@+id/color_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:color="@{viewModel.state.color}"/>
        </RelativeLayout>
    </LinearLayout>
</layout>