<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/min_width_dialog">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_text_input_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_padding">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>