<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="@dimen/min_width_dialog"
    android:padding="@dimen/dialog_padding">

    <TextView
        style="?attr/textAppearanceBodyLarge"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        tools:text="Example https://google.com" />
</LinearLayout>