<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    style="@style/AppTheme.Components.ListItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true">

    <TextView
        android:id="@+id/label"
        style="?attr/textAppearanceBodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_label_off_24px"
        android:text="@string/without_tags" />
</com.google.android.material.card.MaterialCardView>