<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/AppTheme.Components.ListItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp">

        <org.proninyaroslav.libretorrent.ui.customviews.ColorView
            android:id="@+id/color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginVertical="8dp"
            app:color="#4CAF50" />

        <TextView
            android:id="@+id/label"
            style="?attr/textAppearanceBodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:layout_toStartOf="@id/menu"
            android:layout_toEndOf="@id/color"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="center_vertical"
            tools:text="Tag" />

        <Button
            android:id="@+id/menu"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/menu"
            app:icon="@drawable/ic_more_vert_24px" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
