<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/App.Components.ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/label"
        style="?attr/textAppearanceBodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:drawablePadding="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minHeight="@dimen/list_item_one_line_height"
        tools:drawableStartCompat="@drawable/ic_lists_24px"
        tools:text="Label" />
</com.google.android.material.card.MaterialCardView>
