<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:drawablePadding="8dp"
    android:gravity="center_vertical|start"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/storage_name_and_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:text="@string/storage_name_and_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <TextView
        android:id="@+id/storage_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>