<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/toolbarColor"
                app:layout_scrollFlags="enterAlways"
                android:transitionName="actionBar"
                app:popupTheme="?attr/popupTheme"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                android:focusable="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <org.proninyaroslav.libretorrent.ui.customviews.ThemedSwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <org.proninyaroslav.libretorrent.ui.customviews.EmptyRecyclerView
                android:id="@+id/feed_items_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_bar"
                android:scrollbars="vertical"
                android:focusable="true" />
        </org.proninyaroslav.libretorrent.ui.customviews.ThemedSwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_view_feed_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/feed_item_list_empty"
            style="@style/EmptyView" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>