<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.proninyaroslav.libretorrent.ui.addtorrent.AddTorrentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background">

        <include
            layout="@layout/add_torrent_info"
            android:id="@+id/info"
            app:viewModel="@{viewModel}" />
    </androidx.core.widget.NestedScrollView>
</layout>