<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.proninyaroslav.libretorrent.core.utils.BindingAdapterUtils" />
        <import type="org.proninyaroslav.libretorrent.core.utils.DateUtils" />
        <import type="java.util.Formatter" />
        <variable
            name="viewModel"
            type="org.proninyaroslav.libretorrent.ui.detailtorrent.DetailTorrentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"> <!-- Need for padding -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle|end"
            android:divider="?attr/divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/torrent_speed"
                    style="@style/TitleText" />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{BindingAdapterUtils.formatSpeed(context, viewModel.info.torrentInfo.uploadSpeed, viewModel.info.torrentInfo.downloadSpeed)}"
                    style="@style/TextAppearance.MaterialComponents.Body1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="?attr/divider"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_seeds"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/seeds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/torrent_peers_template(viewModel.info.advancedInfo.seeds, viewModel.info.advancedInfo.totalSeeds)}"
                        style="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_leechers"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/leechers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/torrent_peers_template(viewModel.info.advancedInfo.leechers, viewModel.info.advancedInfo.totalLeechers)}"
                        style="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="?attr/divider"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_downloaded"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/downloading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{BindingAdapterUtils.formatProgress(context, viewModel.info.torrentInfo.receivedBytes, viewModel.info.torrentInfo.totalBytes, viewModel.info.torrentInfo.progress)}"
                        style="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_ETA"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/ETA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{BindingAdapterUtils.formatETA(context, viewModel.info.torrentInfo.ETA)}"
                        style="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="?attr/divider"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_uploaded"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/uploaded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fileSize="@{viewModel.info.torrentInfo.uploadedBytes}"
                        style="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_share_ratio"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/share_ratio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:floatNum="@{viewModel.info.advancedInfo.shareRatio}"
                        style="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="?attr/divider"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_active_time"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/active_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{DateUtils.formatElapsedTime(context, viewModel.info.advancedInfo.activeTime)}"
                        style="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_seeding_time"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/seeding_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{DateUtils.formatElapsedTime(context, viewModel.info.advancedInfo.seedingTime)}"
                        style="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="?attr/divider"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_pieces"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/pieces"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{BindingAdapterUtils.formatPieces(context, viewModel.info.advancedInfo.downloadedPieces, viewModel.info.metaInfo.numPieces, viewModel.info.metaInfo.pieceLength)}"
                        style="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_availability"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/availability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:floatNum="@{viewModel.info.advancedInfo.availability}"
                        style="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>