<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="org.proninyaroslav.libretorrent.ui.detailtorrent.DetailTorrentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background">

        <TextView
            android:id="@+id/files_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/TextCaption" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/init_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.info.metaInfo.fileCount == 0 ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@id/files_size"
            android:visibility="@{viewModel.info.metaInfo.fileCount == 0 ? View.GONE : View.VISIBLE}"
            android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay" /> <!-- Need for padding -->
    </RelativeLayout>
</layout>