<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.proninyaroslav.libretorrent.ui.customviews.EmptyRecyclerView
            android:id="@+id/torrent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:focusable="true"
            android:scrollbarStyle="outsideOverlay" /> <!-- Need for padding -->

        <TextView
            android:id="@+id/empty_view_torrent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/torrent_list_empty"
            style="@style/EmptyView" />

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/fab_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/speedDialOverlayColor" />

        <org.proninyaroslav.libretorrent.ui.customviews.ThemedSpeedDialView
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            app:sdMainFabClosedSrc="@drawable/ic_add_36dp"
            app:sdMainFabAnimationRotateAngle="135"
            app:sdOverlayLayout="@id/fab_overlay" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>