<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center">

    <include
        layout="@layout/statusbar_kitkat"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/statusBarKitKat">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="enterAlways"
                android:transitionName="actionBar"
                app:popupTheme="?attr/popupTheme"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:focusable="true" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <org.proninyaroslav.libretorrent.customviews.EmptyRecyclerView
                android:id="@+id/feed_items_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_bar"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_view_feed_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/feed_item_list_empty"
            style="@style/BaseTheme.EmptyView" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
