<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background">

        <org.proninyaroslav.libretorrent.ui.customviews.EmptyRecyclerView
            android:id="@+id/peer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay" /> <!-- Need for padding -->

        <TextView
            android:id="@+id/empty_view_peer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/peer_list_empty"
            android:visibility="gone"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>