<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.proninyaroslav.libretorrent.core.utils.BindingAdapterUtils" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.proninyaroslav.libretorrent.ui.detailtorrent.DetailTorrentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/piece_map_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"> <!-- Need for padding -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle"
            android:divider="?attr/divider"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/torrent_pieces"
                    style="@style/TitleText" />

                <TextView
                    android:id="@+id/pieces_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{BindingAdapterUtils.formatPiecesInfo(context, viewModel.info.advancedInfo.downloadedPieces, viewModel.info.metaInfo.numPieces, viewModel.info.metaInfo.pieceLength)}"
                    style="@style/TextAppearance.MaterialComponents.Body1" />
            </LinearLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/init_progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="16dp"
                android:visibility="@{viewModel.info.metaInfo.numPieces == 0 ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="@{viewModel.info.metaInfo.numPieces == 0 ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/piece_map"
                    style="@style/TitleText" />

                <org.proninyaroslav.libretorrent.ui.detailtorrent.pages.pieces.PiecesView
                    android:id="@+id/piece_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:pieces_cellColor="?attr/pieceCellColor" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>