<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.proninyaroslav.libretorrent.ui.addtorrent.AddTorrentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        style="@style/ThemeOverlay.App.Surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="20dp"
                android:visibility="@{viewModel.info.fileCount == 0 ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_checklist_24px" />

                <TextView
                    android:id="@+id/files_size"
                    style="?attr/textAppearanceTitleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@id/free_space"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/status_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1 Mb of 1Mb selected" />

                <TextView
                    android:id="@+id/free_space"
                    style="?attr/textAppearanceBodySmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:fileSize="@{viewModel.mutableParams.storageFreeSpace}"
                    app:formatFileSize="@{@string/free_space}"
                    app:layout_constraintBottom_toTopOf="@id/status_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/status_icon"
                    tools:text="100 GB free" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/status_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/file_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/status_string"
                android:clipToPadding="false"
                android:paddingVertical="8dp"
                android:scrollbars="vertical"
                android:visibility="@{viewModel.info.fileCount == 0 ? View.GONE : View.VISIBLE}"
                tools:itemCount="3"
                tools:listitem="@layout/item_torrent_downloadable_file" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                android:visibility="@{viewModel.info.fileCount == 0 ? View.VISIBLE : View.GONE}"
                tools:visibility="gone">

                <include layout="@layout/list_load_indicator" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>