<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/feed_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="enterAlways"
                android:transitionName="actionBar"
                app:popupTheme="?attr/popupTheme"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:focusable="true" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <org.proninyaroslav.libretorrent.customviews.EmptyRecyclerView
                android:id="@+id/feed_channel_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_bar"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_view_feed_channel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/feed_channel_list_empty"
            style="@style/BaseTheme.EmptyView" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_channel_button"
            android:transitionName="fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="-10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="-16dp"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:background="@drawable/fab_ripple"
            android:stateListAnimator="@anim/fab_anim"
            android:layout_gravity="right|bottom"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_add_white_36dp"
            android:focusable="true" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>