<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.proninyaroslav.libretorrent.core.utils.BindingAdapterUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.proninyaroslav.libretorrent.ui.detailtorrent.TorrentDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/piece_map_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.info.metaInfo.numPieces == 0 ? View.GONE : View.VISIBLE}">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/App.Components.MaterialCard.Filled.SurfaceVariant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                style="@style/TextAppearance.App.SectionTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/torrent_pieces"
                                app:drawableStartCompat="@drawable/ic_grid_view_24px" />

                            <TextView
                                android:id="@+id/pieces_count"
                                style="?attr/textAppearanceBodyLarge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@{BindingAdapterUtils.formatPiecesInfo(context, viewModel.info.advancedInfo.downloadedPieces, viewModel.info.metaInfo.numPieces, viewModel.info.metaInfo.pieceLength)}"
                                tools:text="1/100 (1 MB)" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.App.SectionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/piece_map" />

                        <org.proninyaroslav.libretorrent.ui.detailtorrent.pages.pieces.PiecesView
                            android:id="@+id/piece_map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                android:visibility="@{viewModel.info.metaInfo.numPieces == 0 ? View.VISIBLE : View.GONE}"
                tools:visibility="gone">

                <include layout="@layout/list_load_indicator" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>