<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="org.proninyaroslav.libretorrent.ui.detailtorrent.BlankFragment"> <!-- For SlidingPaneLayout -->

    <org.proninyaroslav.libretorrent.ui.customviews.EmptyListPlaceholder
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:icon="@drawable/ic_list_alt_add_24px"
        tools:text="Empty window" />
</RelativeLayout>