<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.proninyaroslav.libretorrent.ui.customviews.EmptyRecyclerView
            android:id="@+id/torrent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:focusable="true"
            android:scrollbarStyle="outsideOverlay" /> <!-- Need for padding -->

        <TextView
            android:id="@+id/empty_view_torrent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/torrent_list_empty"
            style="@style/EmptyViewM2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="?attr/floatingActionButtonPrimaryStyle"
            android:id="@+id/add_torrent_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_add_36dp"
            android:contentDescription="@string/add_torrent_title" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>