<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <variable
            name="viewModel"
            type="org.proninyaroslav.libretorrent.ui.detailtorrent.DetailTorrentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"> <!-- Need for padding -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle"
            android:divider="?attr/divider"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_alignParentStart="true"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_name"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.mutableParams.name}"
                        android:textIsSelectable="true"
                        style="@style/TextAppearance.MaterialComponents.Body1" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/edit_name_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/transparentRoundRipple"
                    android:contentDescription="@string/edit_torrent_name"
                    android:tint="@color/gray_dark"
                    app:srcCompat="@drawable/ic_mode_edit_white_24dp"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_alignParentStart="true"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_torrent_into"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/save_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.info.dirName}"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/folder_chooser_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/transparentRoundRipple"
                    android:contentDescription="@string/dir_chooser_title"
                    app:srcCompat="@drawable/ic_folder_grey600_24dp"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <com.google.android.material.internal.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemSpacing="8dp"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/sequential_download"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@string/sequential_download"
                    android:checked="@={viewModel.mutableParams.sequentialDownload}" />
            </com.google.android.material.internal.FlowLayout>

            <LinearLayout
                android:id="@+id/layout_torrent_size_and_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="?attr/divider"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_size"
                        style="@style/TitleText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center_vertical"
                            app:fileSize="@{viewModel.info.torrentInfo.totalBytes}"
                            style="@style/TextAppearance.MaterialComponents.Body1" />

                        <TextView
                            android:id="@+id/free_space"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/TextCaption"
                            app:fileSize="@{viewModel.info.storageFreeSpace}"
                            app:formatFileSize="@{@string/free_space}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/torrent_file_count"
                        style="@style/TitleText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/file_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{Integer.toString(viewModel.info.torrentInfo.filePriorities.length)}"
                            style="@style/TextAppearance.MaterialComponents.Body1" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/torrent_hash_sum"
                    style="@style/TitleText" />

                <TextView
                    android:id="@+id/hash_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.info.torrent.id}"
                    android:textIsSelectable="true"
                    style="@style/TextAppearance.MaterialComponents.Body1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_torrent_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/torrent_added_date"
                    style="@style/TitleText" />

                <TextView
                    android:id="@+id/date_added"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formatDate="@{viewModel.info.torrent.dateAdded}"
                    style="@style/TextAppearance.MaterialComponents.Body1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_create_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="@{viewModel.info.metaInfo.creationDate == 0 ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/torrent_create_date"
                    style="@style/TitleText" />

                <TextView
                    android:id="@+id/create_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formatDate="@{viewModel.info.metaInfo.creationDate}"
                    style="@style/TextAppearance.MaterialComponents.Body1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_torrent_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="@{TextUtils.isEmpty(viewModel.info.metaInfo.comment) ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/header_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/torrent_comment"
                    style="@style/TitleText" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:textIsSelectable="true"
                    android:text="@{viewModel.info.metaInfo.comment}"
                    style="@style/TextAppearance.MaterialComponents.Body1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_torrent_created_in_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="@{TextUtils.isEmpty(viewModel.info.metaInfo.createdBy) ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/header_torrent_created_in_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/torrent_created_in_program"
                    style="@style/TitleText" />

                <TextView
                    android:id="@+id/torrent_created_in_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:text="@{viewModel.info.metaInfo.createdBy}"
                    style="@style/TextAppearance.MaterialComponents.Body1" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>