<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="org.proninyaroslav.libretorrent.ui.detailtorrent.TorrentDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        style="@style/ThemeOverlay.App.Surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    style="@style/App.Components.MaterialCard.Filled.SurfaceVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <TextView
                            android:id="@+id/name_title"
                            style="@style/TextAppearance.App.SectionTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/torrent_name"
                            app:layout_constraintEnd_toStartOf="@+id/edit_name_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/name"
                            style="?attr/textAppearanceBodyLarge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="@{viewModel.mutableParams.name}"
                            android:textIsSelectable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/edit_name_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/name_title"
                            tools:text="Torrent name" />

                        <Button
                            android:id="@+id/edit_name_button"
                            style="?attr/materialIconButtonFilledTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/edit_torrent_name"
                            app:icon="@drawable/ic_edit_24px"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/App.Components.MaterialCard.Filled.SurfaceVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <TextView
                            android:id="@+id/save_path_title"
                            style="@style/TextAppearance.App.SectionTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/upload_torrent_into"
                            app:drawableStartCompat="@drawable/ic_folder_24px"
                            app:layout_constraintEnd_toStartOf="@+id/folder_chooser_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/save_path"
                            style="?attr/textAppearanceBodyLarge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="@{viewModel.info.dirName}"
                            android:textIsSelectable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/folder_chooser_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/save_path_title"
                            tools:text="/storage/emulated/0/Downloads" />

                        <Button
                            android:id="@+id/folder_chooser_button"
                            style="?attr/materialIconButtonFilledTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/dir_chooser_title"
                            app:icon="@drawable/ic_folder_24px"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/App.Components.MaterialCard.Filled.SurfaceVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <TextView
                            android:id="@+id/label_options"
                            style="@style/TextAppearance.App.SectionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/create_torrent_options"
                            app:drawableStartCompat="@drawable/ic_tune_24px"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/options_flow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:constraint_referenced_ids="sequential_download,download_first_last_pieces"
                            app:flow_horizontalAlign="start"
                            app:flow_horizontalBias="-1"
                            app:flow_horizontalGap="16dp"
                            app:flow_horizontalStyle="packed"
                            app:flow_wrapMode="chain"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/label_options" />

                        <CheckBox
                            android:id="@+id/sequential_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.mutableParams.sequentialDownload}"
                            android:text="@string/sequential_download" />

                        <CheckBox
                            android:id="@+id/download_first_last_pieces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.mutableParams.firstLastPiecePriority}"
                            android:text="@string/download_first_last_pieces" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    style="@style/App.Components.MaterialCard.Filled.SurfaceVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <TextView
                            android:id="@+id/tags_label"
                            style="@style/TextAppearance.App.SectionTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/tags"
                            app:drawableStartCompat="@drawable/ic_label_24px"
                            app:layout_constraintBottom_toTopOf="@id/tags_chip_group"
                            app:layout_constraintEnd_toStartOf="@id/add_tag_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/tags_chip_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toStartOf="@id/add_tag_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tags_label" />

                        <TextView
                            android:id="@+id/empty_tags_placeholder"
                            style="?attr/textAppearanceBodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/no_tags"
                            app:layout_constraintEnd_toStartOf="@id/add_tag_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tags_label" />

                        <Button
                            android:id="@+id/add_tag_button"
                            style="?attr/materialIconButtonFilledTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/add_tag"
                            app:icon="@drawable/ic_add_24px"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/App.Components.MaterialCard.Filled.SurfaceVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextAppearance.App.SectionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/torrent_size"
                            app:drawableStartCompat="@drawable/ic_storage_24px" />

                        <TextView
                            android:id="@+id/size"
                            style="?attr/textAppearanceBodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            app:torrentFilesCount="@{viewModel.info.torrentInfo.filePriorities.length}"
                            app:torrentFilesSize="@{viewModel.info.torrentInfo.totalBytes}"
                            tools:text="1 MB • 1 file" />

                        <TextView
                            android:id="@+id/free_space"
                            style="?attr/textAppearanceBodySmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:fileSize="@{viewModel.info.storageFreeSpace}"
                            app:formatFileSize="@{@string/free_space}"
                            tools:text="100 GB free" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/App.Components.MaterialCard.Filled.SurfaceVariant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextAppearance.App.SectionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/torrent_hash_sum"
                            app:drawableStartCompat="@drawable/ic_lock_24px" />

                        <TextView
                            android:id="@+id/hash_sum"
                            style="?attr/textAppearanceBodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@{viewModel.info.torrent.id}"
                            android:textIsSelectable="true"
                            tools:text="0921fc408ccc3f273dbdf5adeefc2c252d6413380cf06345c1514b5300b243e8" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/App.Components.MaterialCard.Filled.SurfaceVariant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextAppearance.App.SectionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/torrent_added_date"
                            app:drawableStartCompat="@drawable/ic_calendar_month_24px" />

                        <TextView
                            android:id="@+id/date_added"
                            style="?attr/textAppearanceBodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:formatDate="@{viewModel.info.torrent.dateAdded}"
                            tools:text="01.01.2016" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/App.Components.MaterialCard.Filled.SurfaceVariant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:visibility="@{viewModel.info.metaInfo.creationDate == 0 ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextAppearance.App.SectionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/torrent_create_date"
                            app:drawableStartCompat="@drawable/ic_calendar_month_24px" />

                        <TextView
                            android:id="@+id/create_date"
                            style="?attr/textAppearanceBodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textIsSelectable="true"
                            app:formatDate="@{viewModel.info.metaInfo.creationDate}"
                            tools:text="01.01.2016" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/App.Components.MaterialCard.Filled.SurfaceVariant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:visibility="@{TextUtils.isEmpty(viewModel.info.metaInfo.comment) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextAppearance.App.SectionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/torrent_comment"
                            app:drawableStartCompat="@drawable/ic_comment_24px" />

                        <TextView
                            android:id="@+id/comment"
                            style="?attr/textAppearanceBodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:autoLink="all"
                            android:linksClickable="true"
                            android:text="@{viewModel.info.metaInfo.comment}"
                            android:textIsSelectable="true"
                            tools:text="Comment https://google.com" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/App.Components.MaterialCard.Filled.SurfaceVariant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:visibility="@{TextUtils.isEmpty(viewModel.info.metaInfo.createdBy) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextAppearance.App.SectionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/torrent_created_in_program"
                            app:drawableStartCompat="@drawable/ic_edit_24px" />

                        <TextView
                            android:id="@+id/torrent_created_in_program"
                            style="?attr/textAppearanceBodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@{viewModel.info.metaInfo.createdBy}"
                            android:textIsSelectable="true"
                            tools:text="LibreTorrent" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>