<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.proninyaroslav.libretorrent.ui.filemanager.FileManagerViewModel" />

        <import type="org.proninyaroslav.libretorrent.ui.filemanager.FileManagerConfig" />

        <import type="android.view.View" />

        <import type="android.os.Build" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        style="@style/ThemeOverlay.App.Surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".ui.filemanager.FileManagerFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScrollTargetViewId="@id/file_list">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/file_manager"
                app:navigationIcon="@drawable/abc_ic_ab_back_material"
                tools:title="Select folder" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/storage_menu"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:minWidth="@dimen/text_filed_max_width">

                <AutoCompleteTextView
                    android:id="@+id/storage_menu_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/current_storage"
                    android:inputType="none"
                    app:simpleItemLayout="@layout/file_manager_item_storage_spinner"
                    tools:text="/storage/emulated/0/Downloads" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <org.proninyaroslav.libretorrent.ui.customviews.MaterialSwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@{viewModel.config.showMode == FileManagerConfig.Mode.DIR_CHOOSER || viewModel.config.showMode == FileManagerConfig.Mode.SAVE_FILE ? 80 : 0}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/file_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:focusable="true"
                android:paddingVertical="8dp"
                android:paddingTop="8dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="@integer/file_manager_list_grid_span"
                tools:itemCount="10"
                tools:listitem="@layout/item_file_manager" />
        </org.proninyaroslav.libretorrent.ui.customviews.MaterialSwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:background="?attr/colorSurface"
            android:visibility="@{viewModel.config.showMode == FileManagerConfig.Mode.DIR_CHOOSER || viewModel.config.showMode == FileManagerConfig.Mode.SAVE_FILE ? View.VISIBLE : View.GONE}">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/ok_button">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/file_name"
                    android:minWidth="@dimen/text_filed_max_width"
                    android:visibility="@{viewModel.config.showMode == FileManagerConfig.Mode.SAVE_FILE ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/ok_button"
                style="?attr/materialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:text="@{viewModel.config.showMode == FileManagerConfig.Mode.DIR_CHOOSER ? @string/select : @string/save}"
                tools:icon="@drawable/ic_save_24px"
                tools:text="Save" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>