<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/defaultRectRipple">

        <View
            android:id="@+id/indicator_cur_open_feed"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="11dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextCaption"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:textColor="?attr/colorError"
                android:textAppearance="@style/TextCaption"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:textAppearance="@style/TextCaption"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </LinearLayout>
</layout>