<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    style="@style/App.Components.ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/label"
        style="@style/App.Components.ListItem.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/list_item_one_line_height"
        android:text="@string/without_tags"
        app:drawableStartCompat="@drawable/ic_label_off_24px" />
</com.google.android.material.card.MaterialCardView>