<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/App.Components.ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:minHeight="@dimen/list_item_three_lines_height">

        <Button
            android:id="@+id/pause_button"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:checkable="true"
            android:contentDescription="@string/pause_torrent"
            android:padding="12dp"
            app:icon="@drawable/pause_button_selector" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/App.Components.ListItem.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                tools:text="Name" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminate="false"
                android:max="100"
                tools:progress="50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status"
                    style="@style/App.Components.ListItem.SupportingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tools:text="Downloading" />

                <TextView
                    android:id="@+id/download_upload_speed"
                    style="@style/App.Components.ListItem.SupportingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    tools:text="↓ 1 Mb/s | ↑ 1 Mb/s " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/download_counter"
                    style="@style/App.Components.ListItem.SupportingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.8"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    tools:text="1 Mb/2 Mb (50%) • 01:00" />

                <TextView
                    android:id="@+id/peers"
                    style="@style/App.Components.ListItem.SupportingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    tools:text="1/1" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/error_container"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?attr/colorErrorContainer"
                app:contentPadding="8dp"
                app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/error"
                    style="@style/App.Components.ListItem.SupportingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnErrorContainer"
                    tools:text="Error: long error message" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>