<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="4dp"
    android:focusable="false"
    android:clickable="false">

    <org.proninyaroslav.libretorrent.customviews.LightColorView
        android:id="@+id/lightColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
</FrameLayout>