<?xml version="1.0" encoding="utf-8"?>
<org.proninyaroslav.libretorrent.ui.customviews.ColorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_view"
    android:layout_width="24dp"
    android:layout_height="24dp"
    tools:color="#4CAF50"
    tools:viewBindingIgnore="true" />