<?xml version="1.0" encoding="utf-8"?>

<TimePicker
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="18dp"
    android:paddingTop="18dp"
    android:theme="@style/AppTheme.Settings" />
